<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Designed by Freepik <br>
     -- visite the website <a href="www.freepik.com">(www.freepik.com)</a> --
    <br>
    <br>
    Icons by Icons8 <br>
    -- visit the website <a href="https://icons8.de/icon/110895/x">Visit (X)</a> 
    -- visit the website <a href="https://icons8.de/icon/ClbD5JTFM7FA/x">(X02)</a> 
    -- visit the website <a href="https://icons8.de/icon/EgRndDDLh8kS/gmail">(Gmail)</a> 
    -- visit the website <a href="https://icons8.de/icon/EgRndDDLh8kS/gmail">(Gmail02)</a> 
    -- visit the website <a href="https://icons8.de/icon/5eT5OnLluNOx/instagram">(Instagram)</a> 
    -- visit the website <a href="https://icons8.de/icon/60ZV_wYC0BM2/linkedin">(Linkedin)</a> 
    -- visit the website <a href="https://icons8.de/icon/szxM3fi4e37N/youtube-play">(Youtube)</a>
    -- visit the website <a href="https://icons8.de/icon/37325/youtube">(Youtube02)</a>  
    -- visit the website <a href="https://icons8.de/icon/SpIfxZbiwM1P/tiktok">(TikTok)</a>
    -- visit the website <a href="https://icons8.de/icon/118468/facebook">(Facebook)</a>


</body>
</html>